# ShoppingListPlusPlus

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rawan/android/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawan/android/shoppinglist/: MainActivity.java  ShoppingListApplication.java
app/src/main/java/com/rawan/android/shoppinglist/model/: ShoppingList.java  ShoppingListItem.java
app/src/main/java/com/rawan/android/shoppinglist/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rawan/android/shoppinglist/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/rawan/android/shoppinglist/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/rawan/android/shoppinglist/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/rawan/android/shoppinglist/ui/meals/: AddMealDialogFragment.java  MealsFragment.java
app/src/main/java/com/rawan/android/shoppinglist/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_main.xml  dialog_add_item.xml  fragment_shopping_lists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rawan/android/shoppinglist/: ExampleUnitTest.java
